MONGO_URL= "mongodb+srv://admin:yxqi5hFMRsmFDeyY@clust.mz7ldyz.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL= "mongodb+srv://dummyuser:dummyuser123@cluster0.6qwk7gs.mongodb.net/";
JWT_SECRET= "somesuperhardstringtoguess"
PORT= 3001